<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonFruitInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruit Info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/buttonCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculation"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonFruitInfo"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonCalculation"
        android:layout_marginTop="48dp"/>
</RelativeLayout>
